{
    "name": "4msar/zero-php",
    "description": "An open source simple MVC framework",
    "keywords": [
        "raw",
        "mvc",
        "php"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "./app/Core/functions.php"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}